HOST=0.0.0.0
PORT=1337
APP_KEYS=C6RyjPVzfvXHXb64v4uGNw==,u4t5WwBEyPMD/MSdaJrCkQ==,1x0DN9GzTVEL2wWdiPU5Pw==,nFleb/XMKX6R5WhVrhCBhQ==
API_TOKEN_SALT=u1JOgF33umAldHoXAY1p3Q==
ADMIN_JWT_SECRET=ZPrMObpMI8zOC3A/yUDRZA==
TRANSFER_TOKEN_SALT=J77QuBBx4RP2axkyjkN6Bg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

INIT_ADMIN=true
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=Wd123456
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=WebDEV
INIT_ADMIN_EMAIL=admin@webdev.com

JWT_SECRET=gmDKBcHlkIceVDAhq132lw==
